<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Node.js Crash Course</title>
    <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    :root{
      --main-text-color: lightgreen;
      --body-background-color: darkslategray;
    }
    body {
      font-family:'Courier New', Courier, monospace;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      background-color: var(--body-background-color);
    }

    h1 {
      text-transform: uppercase;
      letter-spacing: 5px;
      color: var(--main-text-color);
      padding: 2rem;
      border-radius: 30px;
      border: 3px dashed var(--main-text-color);
      font-size: 6rem;

    }
    a,article{
      line-height: 1.6;
      font-size: 2rem;
      max-width: 800px;
      color: var(--main-text-color);
    }

    .emphatic{
      color: lime;
      opacity: 80%;
    }
    a{
      text-decoration: none;
      transition: transform 1s;
    }
    a:visited{
      color:var(--main-text-color)
    }
    a:hover{
      transform:skew(30deg,10deg) scale(2,2);
    }
    a::before{
      content:">> ";
      transition: opacity 1s infinite;
      animation-name: blink;
      animation-duration: 500ms;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes blink{
      from {opacity:0%;}
      to {opacity:100%;}
    }


  </style>
  </head>
<body>
  <h1>
    About
  </h1>
  <article>
    This is some text that would explain who we <span class="emphatic">are</span> and what we <span class="emphatic">do</span> if we actually <span class="emphatic">were</span> anyone who <span class="emphatic">did</span> anything.
  </article>
  <a href="./">Return Home.</a>
</body>
</html>